# CucumberProjectTeam01

./: .gitignore  configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/baseUrl/: ManagementOnSchoolBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminManagement.java  AdminManagementPage.java  DeanManagement.java  DeanManagementPage.java  HomePage.java  LessonManagementPage.java  StudentManagementPage.java  TeacherManagementPage.java  ViceDeanManagement.java  ViceDeanManagementPage.java  ViceDeanManagementPagee.java
src/test/java/pages/US01_02_03Pages/: GonulPage.java
src/test/java/pages/US04_05_06_07Pages/: HilalPage.java
src/test/java/pages/US08_09_10Pages/: EminPage.java
src/test/java/pages/US11_12_13Pages/: YaseminPage.java
src/test/java/pages/US14_15_16Pages/: MecidPage.java
src/test/java/pages/US17_18_19Pages/: NihalPage.java
src/test/java/pages/US20_21_22Pages/: TolgaPage.java
src/test/java/pojos/adminManagement/: C1.java
src/test/java/pojos/deanManagement/: C1.java
src/test/java/pojos/guestUser/: C1.java
src/test/java/pojos/home/: C1.java
src/test/java/pojos/lessonManagement/: C1.java  LessonDeletePojo.java  LessonError1Pojo.java  LessonGetPojo.java  LessonNamePojoEK.java  LessonNamePojoY.java  LessonPostPojo.java  LessonProgAssignPojo.java  LessonProgramPostEKPojo.java  LessonProgramPostKunstPojoY.java  LessonResponsePojo.java  ObjectLPAssignPojoY.java  ObjectLPPojoY.java  ObjectPojo.java  ObjectPojo1.java  ObjectPojoEK.java  ObjectPojoLessonGet.java  ResponseDelPojoY.java  ResponseLGetPojoY.java  ResponseLPAssignPojoY.java  ResponseLPostPojoY.java  ValidationsPojo.java
src/test/java/pojos/studentManagement/: C1.java
src/test/java/pojos/teacherManagement/: C1.java  GetLessonPojoY.java  GetLessonsProgramListPojoY.java  GetObjectPojoY.java  ResTeObjectPojoY.java  ResponseGetTeacherByIdPojoY.java  ResponseTeachDelPojoY.java  ResponseTeacherErrorPojoY.java  ResponseTeacherPostPojoY.java  TeacherPostPojoY.java
src/test/java/pojos/viceDeanManagement/: C1.java
src/test/java/runners/: FailedRunner.java  Runner.java
src/test/java/stepdefinitions/: AddStudentStepDefinition.java  Hooks.java  US_01_StepDefs.java  US_02_StepDefs.java  US_03_StepDefs.java  US_04_StepDefs.java  US_05_StepDefs.java  US_06_StepDefs.java  US_07_StepDefs.java  US_08_StepDefs.java  US_09_StepDefs.java  US_10_StepDefs.java  US_11_StepDefs.java  US_12_StepDefs.java  US_13_StepDefs.java  US_14_StepDefs.java  US_15_StepDefs.java  US_16_StepDefs.java  US_17_StepDefs.java  US_18_StepDefs.java  US_19_StepDefs.java  US_20_StepDefs.java  US_21_StepDefs.java  US_22_StepDefs.java
src/test/java/stepdefinitions/apiStepDefinitions/: API_US_08_StepDefs.java  API_US_09_StepDefs.java  API_US_10_StepDefs.java  A_US_01_Step.java  A_US_11_12_Step.java  A_US_11_Step.java  A_US_12_Step.java  A_US_13_Step.java
src/test/java/stepdefinitions/dbStepDefinition/: D_US_01_Step.java  D_US_13_Step.java
src/test/java/utilities/: Authentication.java  ConfigReader.java  Driver.java  ExcelReader.java  ObjectMapperUtils.java  ReusableMethods.java
src/test/resources/UIfeatures/: US_01.feature  US_02.feature  US_03.feature  US_08.feature  US_09.feature  US_10.feature  US_11.feature  US_12.feature  US_13.feature  US_14.feature  US_15_ViceDeanAddStudent.feature  US_16.feature  US_20.feature
src/test/resources/apiFeatures/: API_US_08.feature  API_US_09.feature  API_US_10.feature  API_US_11.feature  API_US_12.feature  API_US_13.feature
src/test/resources/e2eFeatures/: EE_US_13.feature
