browser=chrome
homePageUrl=https://managementonschools.com/
#Herkese 40 satir alan ayrildi. bir asagidaki satira gecmek icin ENTER
#kullanilmaz ise sorun olmayacaktir
#Hilal

adminUserName = adminteam01
deanUserName=deanteam01
viceDeanUserName=vicedeanteam01
studentUsername = studentteam01
teacherUsername = teacherteam01
password= AdminTeam01

lesson1= Cucumber101
lesson2= Cucumber102
lesson3= Cucumber103



























#Yasemin 40-80







































#Gonul 80-120
contactMessage = Kaydimi guz donemi icin yenilemek istiyorum
Subject = odev
konu = bug
































#Emin 120-160







































#Macid 160-200







































#Tolga 200-240















































































#Nihal 280-........












